# grappa-debugger

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/fge/grappa/debugger/: MainWindowFactory.java  MainWindowFactory2.java
core/src/main/java/com/github/fge/grappa/debugger/common/: BasePresenter.java  GuiTaskRunner.java  TabPresenter.java  TracingCharEscaper.java
core/src/main/java/com/github/fge/grappa/debugger/csvtrace/: CsvTraceModel.java  CsvTracePresenter.java  CsvTraceView.java
core/src/main/java/com/github/fge/grappa/debugger/csvtrace/tabs/: TabView.java
core/src/main/java/com/github/fge/grappa/debugger/database/: TraceDatabase.java  TraceLoadStatus.java  TraceModel.java  TraceModelFactory.java
core/src/main/java/com/github/fge/grappa/debugger/jooq/: Keys.java  Public.java
core/src/main/java/com/github/fge/grappa/debugger/jooq/tables/: Matchers.java
core/src/main/java/com/github/fge/grappa/debugger/main/: MainWindowPresenter.java  MainWindowView.java
core/src/main/java/com/github/fge/grappa/debugger/mainwindow/: MainWindowPresenter.java  MainWindowView.java
core/src/main/java/com/github/fge/grappa/debugger/model/: DbCsvTraceModel.java  InputText.java  RuleInfo.java
core/src/main/java/com/github/fge/grappa/debugger/model/common/: ParseInfo.java  RuleInfo.java  RuleInfoMapper.java
core/src/main/java/com/github/fge/grappa/debugger/model/db/: CsvLineRecord.java  DbLoadStatus.java  DbLoader.java  PerClassStatisticsMapper.java
core/src/main/java/com/github/fge/grappa/debugger/trace/: TracePresenter.java  TraceView.java
core/src/main/java/com/github/fge/grappa/debugger/trace/tabs/: TabPresenter.java  TabView.java
core/src/test/java/com/github/fge/grappa/debugger/csvtrace/: CsvTracePresenterTest.java
core/src/test/java/com/github/fge/grappa/debugger/main/: MainWindowPresenterTest.java
core/src/test/java/com/github/fge/grappa/debugger/mainwindow/: MainWindowPresenterTest.java
core/src/test/java/com/github/fge/grappa/debugger/trace/: TracePresenterTest.java
db/: build.gradle
db/gradle/wrapper/: gradle-wrapper.properties
db/src/main/java/com/github/fge/grappa/debugger/: FlywayTest.java  ParseInfo.java  RdbmsTraceDbFactory.java  TraceDb.java  TraceDbFactory.java  TraceDbLoadStatus.java  ZipTraceDbFactory.java
db/src/main/java/com/github/fge/grappa/debugger/db/h2/: CsvLineRecord.java  CsvMatchersRecord.java  CsvNodesRecord.java  H2ConnectionProvider.java  H2DbCreator.java  H2TraceDb.java  H2TraceDbFactory.java  H2TraceDbLoadStatus.java  H2TraceDbLoader.java
db/src/main/java/com/github/fge/grappa/debugger/db/postgresql/: C3p0ConnectionProvider.java  PostgresqlDbCreator.java  PostgresqlTraceDb.java  PostgresqlTraceDbFactory.java  PostgresqlTraceDbLoadStatus.java
db/src/main/java/com/github/fge/grappa/debugger/h2/db/: H2ConnectionProvider.java  H2TraceDb.java  H2TraceDbFactory.java
db/src/main/java/com/github/fge/grappa/debugger/h2/jooq/: Keys.java  Public.java  Tables.java
db/src/main/java/com/github/fge/grappa/debugger/h2/model/: H2TraceModel.java  MatchStatisticsMapper.java  ParseTreeNodeMapper.java  PerClassStatisticsMapper.java  RuleInfoMapper.java
db/src/main/java/com/github/fge/grappa/debugger/jooq/h2/: Keys.java  Public.java  Tables.java
db/src/main/java/com/github/fge/grappa/debugger/jooq/postgresql/: Keys.java  Public.java  Tables.java
db/src/main/java/com/github/fge/grappa/debugger/model/: TraceModel.java  TraceModelException.java
db/src/main/java/com/github/fge/grappa/debugger/model/matches/: MatchStatistics.java  MatchesData.java
db/src/main/java/com/github/fge/grappa/debugger/model/rules/: PerClassStatistics.java
db/src/main/java/com/github/fge/grappa/debugger/model/tree/: InputText.java  ParseTree.java  ParseTreeNode.java  ParseTreeNodeMapper.java  RuleInfo.java
db/src/main/java/com/github/fge/grappa/debugger/postgresql/db/: C3p0ConnectionProvider.java  PostgresqlTraceDb.java  PostgresqlTraceDbFactory.java  PostgresqlTraceDbLoadStatus.java
db/src/main/java/com/github/fge/grappa/debugger/postgresql/jooq/: Keys.java  Public.java  Tables.java
db/src/main/java/com/github/fge/grappa/debugger/postgresql/model/: MatchStatisticsMapper.java  ParseTreeNodeMapper.java  PerClassStatisticsMapper.java  PostgresqlTraceModel.java  RuleInfoMapper.java
db/src/main/java/com/github/fge/grappa/debugger/zip2db/: CsvMatchersRecord.java  CsvNodesRecord.java  TraceCsvEscaper.java  Zip2Db.java  Zip2Db2.java
db/src/main/resources/db/h2/: V1__create_tables.sql
db/src/main/resources/db/migration/: V1__Create_tables.sql
db/src/main/resources/db/postgresql/: V1__create_tables.sql  postgresql.conf  postgresql_defaults.conf
javafx/: build.gradle
javafx/src/main/java/com/github/fge/grappa/debugger/: GrappaDebugger.java
javafx/src/main/java/com/github/fge/grappa/debugger/csvtrace/: JavafxCsvTraceView.java
javafx/src/main/java/com/github/fge/grappa/debugger/javafx/: GrappaDebugger.java  JavafxDisplay.java  JavafxView.java
javafx/src/main/java/com/github/fge/grappa/debugger/javafx/common/: AlertFactory.java  JavafxDisplay.java  JavafxUtils.java  JavafxView.java
javafx/src/main/java/com/github/fge/grappa/debugger/javafx/csvtrace/: CsvTraceDisplay.java  JavafxCsvTraceView.java
javafx/src/main/java/com/github/fge/grappa/debugger/javafx/custom/: CallGraphTableCell.java  ParseTreeItem.java  ParseTreeNodeCell.java  SmoothedAreaChart.java
javafx/src/main/resources/: csvTrace.fxml  mainWindow.fxml
javafx/src/main/resources/css/: match-highlight.css
javafx/src/main/resources/javafx/: main.fxml  trace.fxml
javafx/src/main/resources/javafx/tabs/: matches.fxml  rules.fxml  tree.fxml  treeDepth.fxml
javafx/src/main/resources/tabs/: matchesTab.fxml  rulesTab.fxml  treeDepthTab.fxml  treeTab.fxml
javafx/src/test/java/com/github/fge/grappa/debugger/: JavafxViewTest.java
javafx/src/test/java/com/github/fge/grappa/debugger/csvtrace/: JavafxCsvTraceViewTest.java
javafx/src/test/java/com/github/fge/grappa/debugger/mainwindow/: JavafxMainWindowViewTest.java
old/: build.gradle.orig
(+441 files in other folders)
