dependencies {
    compile project(":grappa-debugger-core");
    compile(group: "org.controlsfx", name: "openjfx-dialogs",
        version: "1.0.2");
    compile(group: "org.fxmisc.easybind", name: "easybind", version: "1.0.3");
    compile(group: "org.fxmisc.richtext", name: "richtextfx", version: "0.6.3");
}

description = "GUI application to debug grappa/parboiled 1.x parsers; JavaFX version";

/*
 * Creates a jar that can be used as a library on java projects.
 * This jar already includes all the dependencies.
 */
task libJar(type: Jar, dependsOn: jar) {
    classifier = "lib";
    from {
        configurations.compile.collect { zipTree(it) }
    };
    with jar;
    manifest {
        attributes("Main-Class": "com.github.fge.grappa.debugger.javafx.GrappaDebugger");
    }
}

artifacts {
    archives libJar;
}

