<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.github.fge.grappa.debugger.csvtrace.CsvTraceDisplay">
    <Tab text="Parse tree" closable="false" fx:id="treeTab"/>
    <Tab text="Rules" closable="false" fx:id="rulesTab"/>
    <Tab text="Matches" closable="false" fx:id="matchesTab"/>
</TabPane>

