<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.PropertySheet?>
<?import org.controlsfx.property.BeanProperty?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.github.parboiled1.grappa.debugger.tracetab.TraceTabUi">
    <Tab text="Parse tree" closable="false">
        <SplitPane dividerPositions="0.5">
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <TreeView/>
                <!-- TODO: replace with something else -->
                <TextArea editable="false" style="-fx-font-family: monospace"/>
            </SplitPane>
            <ScrollPane>
                <TextFlow fx:id="inputText"/>
            </ScrollPane>
        </SplitPane>
    </Tab>
    <Tab text="Statistics" closable="false">
        <SplitPane orientation="VERTICAL" dividerPositions="0.5">
            <SplitPane orientation="HORIZONTAL" dividerPositions="0.5">
                <GridPane gridLinesVisible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Date:" GridPane.rowIndex="0"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="parseDate" GridPane.rowIndex="0"
                        GridPane.columnIndex="1"/>
                    <Label text="Number of rules:" GridPane.rowIndex="1"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="nrRules" GridPane.rowIndex="1"
                        GridPane.columnIndex="1"/>
                    <Label text="Total rule invocations:" GridPane.rowIndex="2"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="totalInvocations" GridPane.rowIndex="2"
                        GridPane.columnIndex="1"/>
                    <Label text="Successful rules:" GridPane.rowIndex="3"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="totalSuccess" GridPane.rowIndex="3"
                        GridPane.columnIndex="1"/>
                    <Label text="Global success rate:" GridPane.rowIndex="4"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="totalSuccessRate" GridPane.rowIndex="4"
                        GridPane.columnIndex="1"/>
                    <Label text="Total parse time:" GridPane.rowIndex="5"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="totalParseTime" GridPane.rowIndex="5"
                        GridPane.columnIndex="1"/>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Input: number of characters:"
                        GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label fx:id="inputNrChars" GridPane.rowIndex="0"
                        GridPane.columnIndex="1"/>
                    <Label text="Input: number of code points:"
                        GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Label fx:id="inputNrCodePoints" GridPane.rowIndex="1"
                        GridPane.columnIndex="1"/>
                    <Label text="Input: number of lines:" GridPane.rowIndex="2"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="inputNrLines" GridPane.rowIndex="2"
                        GridPane.columnIndex="1"/>
                </GridPane>
            </SplitPane>
            <TableView fx:id="stats">
                <columns>
                    <TableColumn fx:id="statsRule" text="Rule"/>
                    <TableColumn fx:id="statsInvocations"
                        text="Total invocations"/>
                    <TableColumn fx:id="statsSuccess" text="Succesful matches"/>
                    <TableColumn fx:id="statsSuccessRate" text="Success rate"/>
                    <TableColumn fx:id="statsTotalTime"
                        text="Total time spent"/>
                    <TableColumn fx:id="statsAvgTime" text="Time/invocation"/>
                </columns>
            </TableView>
        </SplitPane>
    </Tab>
    <Tab text="All events" fx:id="eventsTab" closable="false">
        <TableView fx:id="events">
            <columns>
                <TableColumn fx:id="eventTime" text="Time"/>
                <TableColumn fx:id="eventType" text="Event type"/>
                <TableColumn fx:id="eventRule" text="Matcher"/>
                <TableColumn fx:id="eventIndex" text="Index"/>
                <TableColumn fx:id="eventDepth" text="Depth"/>
                <TableColumn fx:id="eventPath" text="Matcher path"/>
            </columns>
        </TableView>
    </Tab>
</TabPane>

