<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.github.fge.grappa.debugger.tracetab.stat.global.GlobalStatsDisplay"
    orientation="VERTICAL" dividerPositions="0.5">
    <padding>
        <Insets top="5.0" bottom="5.0" right="5.0" left="5.0"/>
    </padding>
    <SplitPane dividerPositions="0.5">
        <BorderPane>
            <top>
                <ToolBar>
                    <Label text="General statistics"/>
                </ToolBar>
            </top>
            <center>
                <GridPane gridLinesVisible="false" hgap="5.0"
                    vgap="5.0">
                    <padding>
                        <Insets top="5.0" bottom="5.0" left="5.0"
                            right="5.0"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>

                    <Label text="Date:" GridPane.rowIndex="0"
                        GridPane.columnIndex="0"/>
                    <Label fx:id="parseDate" GridPane.rowIndex="0"
                        GridPane.columnIndex="1"/>

                    <Label text="Total parse time:"
                        GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Label fx:id="totalParseTime"
                        GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Parse tree depth:"
                        GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <Label fx:id="treeDepth" GridPane.rowIndex="2"
                        GridPane.columnIndex="1"/>

                    <Label text="Number of rules:"
                        GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <Label fx:id="nrRules" GridPane.rowIndex="3"
                        GridPane.columnIndex="1"/>

                    <Label text="Avg. rule invocations per line:"
                        GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <Label fx:id="invPerLine" GridPane.rowIndex="4"
                        GridPane.columnIndex="1"/>

                    <Label text="Avg. rule invocations per char:"
                        GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <Label fx:id="invPerChar" GridPane.rowIndex="5"
                        GridPane.columnIndex="1"/>
                </GridPane>
            </center>
        </BorderPane>
        <PieChart fx:id="matchChart" labelsVisible="false">
            <padding>
                <Insets top="5.0" bottom="5.0" right="5.0"
                    left="5.0"/>
            </padding>
        </PieChart>
    </SplitPane>
    <TableView fx:id="stats">
        <columns>
            <TableColumn fx:id="ruleName" text="Rule"/>
            <TableColumn fx:id="ruleClass" text="Rule class"/>
            <TableColumn fx:id="ruleType" text="Rule type"/>
            <TableColumn fx:id="nrCalls" text="Invocations"/>
            <TableColumn fx:id="callDetail" text="Non empty/empty/failures"/>
            <TableColumn fx:id="callGraph" text="Graph"/>
        </columns>
    </TableView>
</SplitPane>
