<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.SplitPane?>
<SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.github.fge.grappa.debugger.tracetab.stat.perclass.PerClassStatsDisplay"
    orientation="VERTICAL" dividerPositions="0.5">
    <PieChart fx:id="ruleChart" labelsVisible="false" title="Class breakdown">
        <padding>
            <Insets top="5.0" bottom="5.0" right="5.0" left="5.0"/>
        </padding>
    </PieChart>
</SplitPane>
