<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<BorderPane xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.github.fge.grappa.debugger.javafx.csvtrace.tabs.tree.TreeTabDisplay">
    <center>
        <SplitPane
            dividerPositions="0.5">
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <BorderPane>
                    <top>
                        <ToolBar>
                            <Label fx:id="treeInfo" text="Please wait..."/>
                        </ToolBar>
                    </top>
                    <center>
                        <TreeView fx:id="parseTree" editable="false"/>
                    </center>
                </BorderPane>
                <TitledPane collapsible="true" text="Node information">
                    <GridPane gridLinesVisible="false" hgap="5.0" vgap="5.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES"/>
                            <ColumnConstraints hgrow="SOMETIMES"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label text="Depth:" GridPane.rowIndex="0"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeDepth" GridPane.rowIndex="0"
                            GridPane.columnIndex="1"/>

                        <Label text="Matcher name:" GridPane.rowIndex="1"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeRuleName" GridPane.rowIndex="1"
                            GridPane.columnIndex="1"/>

                        <Label text="Matcher type:" GridPane.rowIndex="2"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeMatcherType"
                            GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Matcher Class:" GridPane.rowIndex="3"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeMatcherClass"
                            GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                        <Label text="Status:" GridPane.rowIndex="4"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeStatus" GridPane.rowIndex="4"
                            GridPane.columnIndex="1"/>

                        <Label text="Starting position:" GridPane.rowIndex="5"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeStartPos" GridPane.rowIndex="5"
                            GridPane.columnIndex="1"/>

                        <Label text="Ending position:" GridPane.rowIndex="6"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeEndPos" GridPane.rowIndex="6"
                            GridPane.columnIndex="1"/>

                        <Label text="Time spent:" GridPane.rowIndex="7"
                            GridPane.columnIndex="0"/>
                        <Label fx:id="nodeTime" GridPane.rowIndex="7"
                            GridPane.columnIndex="1"/>
                    </GridPane>
                </TitledPane>
            </SplitPane>
            <BorderPane>
                <top>
                    <ToolBar>
                        <Label fx:id="textInfo"/>
                    </ToolBar>
                </top>
                <center>
                    <InlineCssTextArea fx:id="inputText" editable="false"/>
                </center>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
