<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:id="pane"
    fx:controller="com.github.fge.grappa.debugger.javafx.trace.TraceDisplay">
    <top>
        <ToolBar fx:id="toolbar" visible="false">
            <HBox spacing="5.0" alignment="CENTER_LEFT">
                <Button fx:id="refresh" text="Refresh"
                    onMouseClicked="#tabsRefreshEvent"/>
                <ProgressBar fx:id="progressBar"/>
                <Label fx:id="progressMessage"/>
            </HBox>
        </ToolBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Parse tree" closable="false" fx:id="treeTab"/>
            <Tab text="Rules" closable="false" fx:id="rulesTab"/>
            <Tab text="Matches" closable="false" fx:id="matchesTab"/>
            <Tab text="Depth per line" closable="false" fx:id="treeDepthTab"/>
        </TabPane>
    </center>
</BorderPane>

