apply(plugin: "info.solidsoft.pitest");

dependencies {
    compile(group: "com.github.fge", name: "grappa",
        version: "2.0.0-alpha.3");
    compile(group: "com.github.fge", name: "throwing-lambdas",
        version: "0.3.0");
    compile(group: "com.github.fge", name: "java7-fs-more", version: "0.1.0");
    compile(group: "com.h2database", name: "h2", version: "1.4.184");
    compile(group: "org.jooq", name: "jooq", version: "3.5.4");
    // Uncomment this when the code generation needs to be rerun
    //compile(group: "org.jooq", name: "jooq-meta", version: "3.5.4");
    //compile(group: "org.jooq", name: "jooq-codegen", version: "3.5.4");
}

description = "GUI application to debug grappa/parboiled 1.x parsers; core code";
