dependencies {
    compile(group: "org.flywaydb", name: "flyway-core", version: "3.2.1");
    compile(group: "com.h2database", name: "h2", version: "1.4.190");
    compile(group: "org.jooq", name: "jooq", version: "3.7.0");
    compile(group: "com.mchange", name: "c3p0", version: "0.9.5.1");
    // Uncomment this when the code generation needs to be rerun
    compile(group: "org.jooq", name: "jooq-meta", version: "3.7.0");
    compile(group: "org.jooq", name: "jooq-codegen", version: "3.7.0");
    compile(group: "org.postgresql", name: "postgresql",
        version: "9.4-1204-jdbc42");
    compile(group: "com.github.fge", name: "grappa", version: "2.0.3");
    compile(group: "com.github.fge", name: "java7-fs-more", version: "0.2.0");
    compile(group: "com.github.fge", name: "throwing-lambdas",
        version: "0.5.0");
    //compile(group: "net.sf.jopt-simple", name: "jopt-simple", version: "4.8");
}
