#
# Host and port
#

# Host: localhost by default
#grappa.postgresql.host = localhost

# Port: 5432 by default
#grappa.postgresql.port = 5432

#
# Username, password and database
#

# Username: grappa by default
#grappa.postgresql.user = grappa

# Password: grappa by default
#grappa.postgresql.password = grappa

# Database to use: grappadb by default
#grappa.postgresql.database = grappadb
